/* Write your CSS here! */
.header{
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-template-areas: "l m m m ";
}

.primary-content {
  display: grid;
  grid-template-columns: repeat(1fr, 5);
  grid-template-areas: 
  "s mn mn mn mn"
  "f f f f f";
}


/* Do not change the CSS below. */

.header {
  background: #4242ea;
}

.logo img {
  height: 50px;
  margin: 15px 0 0 15px;
  width: auto;
}

.menu ul {
  padding: 0;
}

.menu ul li {
  display: inline-block;
  padding: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.sidebar {
  background: #2d2d2d;
  color: white;
  text-align: center;
}

.main {
  background: #ececec;
  height: 750px;
  text-align: center;
}

.footer {
  background: yellow;
  padding: 10px;
  text-align: center;
}
